<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Labs - Ceramedia</title>
	<meta name="description" content="The alternative lightbox build on MooTools 1.4.">
	<meta name="author" content="Ceramedia">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<style type="text/css">
		body {
			padding-top: 60px;
			padding-bottom: 40px;
		}

		#repos h3 { clear: left; }
		#repos h3:before {
			content: '\0020';
			display: none;
			float: left;
			width: 10px;
			height: 27px;
			margin-right: 5px;
		}
		#repos h3:after {
			content: '\0020';
			font-weight: normal;
			color: #999;
			margin-left: 10px;
			font-size: 12px;
			font-style: italic;
		}
		/* JavaScript */
		#repos .javascript h3:before { display: block; background: #F15501; }
		#repos .javascript h3:after { content: 'JavaScript'; }
		/* PHP */
		#repos .php h3:before { display: block; background: #6E03C1; }
		#repos .php h3:after { content: 'PHP'; }

		#repos .description {
			min-height: 54px;
		}
	</style>
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico" />
	<link rel="apple-touch-icon" href="assets/ico/apple-touch-icon.png" />

	<script src="assets/js/mootools/mootools-core-1.4.5.js"></script>
	<script>
		window.addEvent('domready',function(){

			var repoUrls = {
				'CeraBox':      'http://ceramedia.github.com/CeraBox',
				'Scrollbars':   'http://ceramedia.github.com/Scrollbars',
				'examples':     'http://ceramedia.github.com/examples/canvas-blur/v5'
			};

			var requestRepos = new Request.JSONP({
				url: 'https://api.github.com/users/ceramedia/repos',
				onSuccess: function(response) {
					var rowWrapper = $('repos').empty();
					var reposWrapper = null;

					var i=0;
					Array.each(response.data, function(data){
						if (data.name=='ceramedia.github.com')
							return;

						if (i%3===0) {
							reposWrapper = new Element('div',{'class':'row'});
							rowWrapper.adopt(reposWrapper);
						}

						reposWrapper.adopt(
							new Element('div',{'class':'span4'+(typeOf(data.language)=='string'?' '+data.language.toLowerCase():'')}).adopt([
								new Element('h3',{text:data.name}),
								new Element('p',{'class':'description','text':data.description}),
								new Element('p').adopt(new Element('a',{'class':'btn','href':repoUrls[data.name]?repoUrls[data.name]:data.html_url,'html':'View details &raquo;'}))
							])
						);
						++i;
					});
				}
			}).send();

		});
	</script>
</head>

<body>

<div class="container">

	<!-- Main hero unit for a primary marketing message or call to action -->
	<div class="hero-unit">
		<h1>Labs - Ceramedia</h1>
		<p style="padding:10px 0;">
			<a href="http://ceramedia.net">Ceramedia</a> is a (small) web design and development company located in Alkmaar, The Netherlands.
			We like to share some of our work with the open-source community.
			Hopefully this makes your developing life just a little bit easier, enjoy.
		</p>
		<p>
			<a href="https://github.com/ceramedia" class="btn btn-primary btn-large">Ceramedia on GitHub &raquo;</a>
		</p>
	</div>

	<div id="repos"></div>

	<hr/>

	<footer>
		<p>&copy; <a href="http://ceramedia.net">Ceramedia</a> 2012</p>
	</footer>

</div> <!-- /container -->

<script src="assets/js/google-code-prettify/prettify.js"></script>
<script>
// make code pretty
window.prettyPrint && prettyPrint()
</script>

</body>
</html>
